#------------------------- WARNING ! ----------------------
#         This file is GENERATED by Instant Rails.
#
# If you need to make changes to this file, you should edit
# the source template file instead. The source template is
# C:\InstantRails_1.5p1\conf_files\my.ini
#-----------------------------------------------------------
; ---------------------- IMPORTANT ---------------------------;
; C:/InstantRails_1.5p1 is used to specify Instant Rails installation path. ;
;-------------------------------------------------------------;

[mysqld]
datadir=C:/InstantRails_1.6/mysql/data
basedir=C:/InstantRails_1.6/mysql
bind-address=127.0.0.1
; Uncomment for use on USB key
; skip-innodb
